# ResrAssured

RestAPITest/: pom.xml
RestAPITest/ApplicationResources/: application.properties
RestAPITest/Features/: UIandAPIWeatherDetails.feature
RestAPITest/src/main/java/: Rough.java
RestAPITest/src/test/java/pageObjects/: HomePage.java  WeatherPage.java
RestAPITest/src/test/java/stepDefinations/: UIWeatherDetails.java
RestAPITest/src/test/java/testRunner/: TestRun.java
RestAPITest/src/test/java/utilities/: JSONReader.java  ManageWaitTime.java  PropertyFileReader.java  WeatherComparision.java
RestAPITest/test-output/: report.js
